{{- if .Values.awx.admin.password }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "awx.instanceName" . }}-admin-password
  namespace: {{ .Values.namespace.name }}
  labels:
    {{- include "awx.labels" . | nindent 4 }}
type: Opaque
data:
  password: {{ .Values.awx.admin.password | b64enc }}
{{- end }}