apiVersion: v1
kind: Secret
metadata:
  name: {{ include "cloudflare.fullname" . }}-credentials
  namespace: {{ .Values.job.namespace }}
  labels:
    {{- include "cloudflare.labels" . | nindent 4 }}
type: Opaque
data:
  {{- if .Values.cloudflare.apiToken }}
  api-token: {{ .Values.cloudflare.apiToken | b64enc }}
  {{- end }}
  {{- if .Values.cloudflare.email }}
  email: {{ .Values.cloudflare.email | b64enc }}
  {{- end }}
  {{- if .Values.cloudflare.globalApiKey }}
  global-api-key: {{ .Values.cloudflare.globalApiKey | b64enc }}
  {{- end }}
  {{- if .Values.cloudflare.zoneId }}
  zone-id: {{ .Values.cloudflare.zoneId | b64enc }}
  {{- end }}