[defaults]
host_key_checking = False
inventory = inventory/mycluster/hosts.yaml
remote_user = root
roles_path = roles:kubespray/roles
deprecation_warnings = False
stdout_callback = yaml
callback_whitelist = profile_tasks
timeout = 30

[inventory]
enable_plugins = host_list, yaml, ini

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=30m -o ConnectionAttempts=100 -o UserKnownHostsFile=/dev/null
control_path = ~/.ssh/ansible-%%r@%%h:%%p
