apiVersion: v2
name: elasticsearch
description: Elasticsearch for ELK Stack Platform
type: application
version: 1.0.0
appVersion: "8.10.4"
keywords:
  - elasticsearch
  - search
  - logging
  - elk
maintainers:
  - name: Platform Team
