---
- name: Fetch all Cloudflare domains (zones)
  hosts: localhost
  gather_facts: no
  vars:
    cloudflare_api_token: "{{ lookup('env', 'CLOUDFLARE_API_TOKEN') }}"
  tasks:
    - name: Get all Cloudflare zones
      uri:
        url: "https://api.cloudflare.com/client/v4/zones?per_page=50"
        method: GET
        headers:
          Authorization: "Bearer {{ cloudflare_api_token }}"
          Content-Type: "application/json"
        return_content: yes
      register: cloudflare_zones_response
 
    - name: Show all Cloudflare zones
      debug:
        msg: "Zone: {{ item.name }} (ID: {{ item.id }}, Status: {{ item.status }})"
      loop: "{{ cloudflare_zones_response.json.result }}"
